artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking - google drive as storage/mlruns/1/models/m-bf16feaf07ec41818e30a6c9c5134dbf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-bf16feaf07ec41818e30a6c9c5134dbf
model_size_bytes: 19559117
model_uuid: m-bf16feaf07ec41818e30a6c9c5134dbf
prompts: null
run_id: 84ad39ff54a5404cba8ab1da2d7db6b4
utc_time_created: '2026-02-15 13:04:54.251443'
