artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking - google drive as storage/mlruns/1/models/m-ab91014f77b34408abe60459e70ea1a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ab91014f77b34408abe60459e70ea1a1
model_size_bytes: 19559117
model_uuid: m-ab91014f77b34408abe60459e70ea1a1
prompts: null
run_id: b336a942ecb543428ccdc2d09cf4bd66
utc_time_created: '2026-02-17 18:54:21.553003'
