artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking/mlruns/1/models/m-2e73a40cfb8e44ef9b04d0d2435882d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2e73a40cfb8e44ef9b04d0d2435882d5
model_size_bytes: 195946
model_uuid: m-2e73a40cfb8e44ef9b04d0d2435882d5
prompts: null
run_id: 6b453c685ba64c03b46a4c7ad9302dec
utc_time_created: '2026-02-17 19:00:19.491913'
