artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking/mlruns/1/models/m-ee46f5b346c24764b4a421251f44886b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ee46f5b346c24764b4a421251f44886b
model_size_bytes: 21489142
model_uuid: m-ee46f5b346c24764b4a421251f44886b
prompts: null
run_id: f6230abd78d245d88787cf4df84261ef
utc_time_created: '2026-02-15 11:33:46.435956'
