artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking - google drive as storage/mlruns/1/models/m-bc1206ed0f104c708810e7db0f9625b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-bc1206ed0f104c708810e7db0f9625b6
model_size_bytes: 21040132
model_uuid: m-bc1206ed0f104c708810e7db0f9625b6
prompts: null
run_id: b0b745bcece048e4b4d105b0ae8c199d
utc_time_created: '2026-02-17 18:50:48.112477'
