artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking/mlruns/1/models/m-8b123ad900a945b99c2f8dc469a81ca4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-8b123ad900a945b99c2f8dc469a81ca4
model_size_bytes: 362556
model_uuid: m-8b123ad900a945b99c2f8dc469a81ca4
prompts: null
run_id: d6ba51a4a55e4481af1459ba63b19903
utc_time_created: '2026-02-15 11:35:54.858654'
