artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking - google drive as storage/mlruns/1/models/m-1ed9e48c719f4c738ad03a7502603515/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1ed9e48c719f4c738ad03a7502603515
model_size_bytes: 193098
model_uuid: m-1ed9e48c719f4c738ad03a7502603515
prompts: null
run_id: 0b6aeaaffd234913b0cd42921da46582
utc_time_created: '2026-02-15 12:57:11.170737'
