artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking/mlruns/1/models/m-4f38a7226b274d3798f0653e82179acf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-4f38a7226b274d3798f0653e82179acf
model_size_bytes: 193098
model_uuid: m-4f38a7226b274d3798f0653e82179acf
prompts: null
run_id: db69859b05a94d92b45b7e00379972e1
utc_time_created: '2026-02-15 11:31:34.577714'
