artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking/mlruns/1/models/m-1f77736d2e004622a4d49385a149fe7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1f77736d2e004622a4d49385a149fe7b
model_size_bytes: 21428967
model_uuid: m-1f77736d2e004622a4d49385a149fe7b
prompts: null
run_id: e2246f0fe3104463bf4d8324b3da930f
utc_time_created: '2026-02-15 11:38:11.403131'
