artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking - google drive as storage/mlruns/1/models/m-18fc06cd252e4341ba4420f15573323e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-18fc06cd252e4341ba4420f15573323e
model_size_bytes: 21428967
model_uuid: m-18fc06cd252e4341ba4420f15573323e
prompts: null
run_id: 2c1d72d3c17b47078f29fe62b9a044b0
utc_time_created: '2026-02-17 18:55:18.190669'
