artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking/mlruns/1/models/m-085829a683db49c1ae01aa796cfe1b0d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-085829a683db49c1ae01aa796cfe1b0d
model_size_bytes: 359473
model_uuid: m-085829a683db49c1ae01aa796cfe1b0d
prompts: null
run_id: 5a080de4844b46a99c69388cbbb6cf09
utc_time_created: '2026-02-15 11:27:31.667654'
