artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking/mlruns/1/models/m-46bab16cdcfa44d598572ba4221b5be3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-46bab16cdcfa44d598572ba4221b5be3
model_size_bytes: 20909423
model_uuid: m-46bab16cdcfa44d598572ba4221b5be3
prompts: null
run_id: b693b2f24edf43e2aab71fa27eeae165
utc_time_created: '2026-02-15 11:32:01.298456'
