artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking - google drive as storage/mlruns/1/models/m-93a0f2fb28d2447ea2d52fbb191c2519/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-93a0f2fb28d2447ea2d52fbb191c2519
model_size_bytes: 20909423
model_uuid: m-93a0f2fb28d2447ea2d52fbb191c2519
prompts: null
run_id: 0ff87a8f222243c09ce8bbae875ff31c
utc_time_created: '2026-02-17 18:52:39.780357'
