artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking - google drive as storage/mlruns/1/models/m-618b69d3883c48b783c0403be2b062aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-618b69d3883c48b783c0403be2b062aa
model_size_bytes: 21040132
model_uuid: m-618b69d3883c48b783c0403be2b062aa
prompts: null
run_id: 3d5f20c7c4914c73b97205f5a4e65a5e
utc_time_created: '2026-02-15 12:51:15.251049'
