artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking/mlruns/1/models/m-2220b8c937914f82b6ef36bf3d1902b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2220b8c937914f82b6ef36bf3d1902b2
model_size_bytes: 19559117
model_uuid: m-2220b8c937914f82b6ef36bf3d1902b2
prompts: null
run_id: ebedaae8578847099cba26e5e762cc18
utc_time_created: '2026-02-15 11:36:30.174419'
