artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking/mlruns/1/models/m-ff03ed4e73f74e94a063a2008dfc82aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ff03ed4e73f74e94a063a2008dfc82aa
model_size_bytes: 362781
model_uuid: m-ff03ed4e73f74e94a063a2008dfc82aa
prompts: null
run_id: a127c703b15640418afd4cc46dd80e9b
utc_time_created: '2026-02-15 11:33:11.217995'
