artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking - google drive as storage/mlruns/1/models/m-7c778fc6675248b3b0bd64d8f363d9b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7c778fc6675248b3b0bd64d8f363d9b2
model_size_bytes: 20909423
model_uuid: m-7c778fc6675248b3b0bd64d8f363d9b2
prompts: null
run_id: 268932eb6f9644b7ac886ae2c3c383d6
utc_time_created: '2026-02-15 12:57:38.461155'
