artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking - google drive as storage/mlruns/1/models/m-ef0df6afae384e00a7ccb4647150379d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ef0df6afae384e00a7ccb4647150379d
model_size_bytes: 362556
model_uuid: m-ef0df6afae384e00a7ccb4647150379d
prompts: null
run_id: bb5545a165224860aa7fb337480bd9e9
utc_time_created: '2026-02-15 13:04:19.476178'
