============================= test session starts =============================
platform win32 -- Python 3.12.12, pytest-9.0.2, pluggy-1.5.0
rootdir: x:\AGDrive\Applied_Machine_Learning\Assignment 04 - Containerization and Continuous Integration
plugins: cov-7.0.0
collected 1 item

test.py .                                                                [100%]

=============================== tests coverage ================================
______________ coverage: platform win32, python 3.12.12-final-0 _______________

Name      Stmts   Miss  Cover
-----------------------------
test.py      25      0   100%
-----------------------------
TOTAL        25      0   100%
============================== 1 passed in 7.99s ==============================
