artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking/mlruns/1/models/m-594cbb74c03d4c99bd8cb1d9c2158219/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-594cbb74c03d4c99bd8cb1d9c2158219
model_size_bytes: 194351
model_uuid: m-594cbb74c03d4c99bd8cb1d9c2158219
prompts: null
run_id: 6daea3295e394554bd149803c24cc9bc
utc_time_created: '2026-02-15 11:27:43.389509'
