artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking/mlruns/1/models/m-c7046d016a2f4ebdb195f59f7386c2ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c7046d016a2f4ebdb195f59f7386c2ee
model_size_bytes: 196219
model_uuid: m-c7046d016a2f4ebdb195f59f7386c2ee
prompts: null
run_id: 6459522fb467442f83d888a1677c9fe1
utc_time_created: '2026-02-15 11:33:20.260527'
