artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking/mlruns/1/models/m-34357fa1f9c24f8abe519471965bf994/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-34357fa1f9c24f8abe519471965bf994
model_size_bytes: 193098
model_uuid: m-34357fa1f9c24f8abe519471965bf994
prompts: null
run_id: 0efb61c198ef4663bccd3a097e456ee9
utc_time_created: '2026-02-17 18:56:37.655398'
