artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking - google drive as storage/mlruns/1/models/m-c684cda77f914e43a50e6467b6601e4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c684cda77f914e43a50e6467b6601e4b
model_size_bytes: 193833
model_uuid: m-c684cda77f914e43a50e6467b6601e4b
prompts: null
run_id: 6167a653a78d4c958ee0896b887ac942
utc_time_created: '2026-02-15 13:09:04.661452'
