artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking/mlruns/1/models/m-ed0c61561c934a388475bb060e9e0f9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ed0c61561c934a388475bb060e9e0f9a
model_size_bytes: 193833
model_uuid: m-ed0c61561c934a388475bb060e9e0f9a
prompts: null
run_id: 9b8d224ce12649faa92e5be031bbbed2
utc_time_created: '2026-02-15 11:37:42.781123'
