artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking - google drive as storage/mlruns/1/models/m-b0f024e348d24662acfe0a440e46670b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b0f024e348d24662acfe0a440e46670b
model_size_bytes: 358667
model_uuid: m-b0f024e348d24662acfe0a440e46670b
prompts: null
run_id: b4f90b7bac3b4d36ad384fd7206781f5
utc_time_created: '2026-02-15 13:08:54.072554'
