artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking/mlruns/1/models/m-5a3596e49f344929b15f20be61fbb42d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-5a3596e49f344929b15f20be61fbb42d
model_size_bytes: 358667
model_uuid: m-5a3596e49f344929b15f20be61fbb42d
prompts: null
run_id: 98d02ae1947b4f13bbb73940cd09081f
utc_time_created: '2026-02-17 19:01:03.806809'
