============================= test session starts =============================
platform win32 -- Python 3.12.12, pytest-9.0.2, pluggy-1.5.0
rootdir: x:\AGDrive\Applied_Machine_Learning\Assignment 03 - Testing & Model Serving
plugins: cov-7.0.0
collected 2 items

test.py ..                                                               [100%]

=============================== tests coverage ================================
______________ coverage: platform win32, python 3.12.12-final-0 _______________

Name       Stmts   Miss  Cover
------------------------------
score.py      12      3    75%
test.py       42      0   100%
------------------------------
TOTAL         54      3    94%
============================== 2 passed in 5.56s ==============================
