artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking/mlruns/1/models/m-625bb67fd98a47608623b88de4b19d9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-625bb67fd98a47608623b88de4b19d9a
model_size_bytes: 196219
model_uuid: m-625bb67fd98a47608623b88de4b19d9a
prompts: null
run_id: 59ef6d1d478543b395185f03b482e068
utc_time_created: '2026-02-17 18:57:25.625387'
