artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking - google drive as storage/mlruns/1/models/m-aa1f4bbdbff746abbe55997b1bf22cd5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-aa1f4bbdbff746abbe55997b1bf22cd5
model_size_bytes: 359473
model_uuid: m-aa1f4bbdbff746abbe55997b1bf22cd5
prompts: null
run_id: aeb74e67979b4e8395a6ae904e990a19
utc_time_created: '2026-02-15 12:50:35.671429'
