artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking/mlruns/1/models/m-4f169764e8124431b92c5c4d45e8d640/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-4f169764e8124431b92c5c4d45e8d640
model_size_bytes: 357260
model_uuid: m-4f169764e8124431b92c5c4d45e8d640
prompts: null
run_id: 559cef0f517e4008b57b9b0faabff366
utc_time_created: '2026-02-17 18:56:28.667049'
