artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking - google drive as storage/mlruns/1/models/m-fcef942584554318a673f59f17c39694/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-fcef942584554318a673f59f17c39694
model_size_bytes: 357260
model_uuid: m-fcef942584554318a673f59f17c39694
prompts: null
run_id: 04a413143fa84d7697420b8f9873b96d
utc_time_created: '2026-02-15 12:57:03.150683'
