artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking/mlruns/1/models/m-e4f9ef3d4eb442219b78fc643e97c1df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e4f9ef3d4eb442219b78fc643e97c1df
model_size_bytes: 357260
model_uuid: m-e4f9ef3d4eb442219b78fc643e97c1df
prompts: null
run_id: 1f2917b8a3f449cc882249b99018fa6c
utc_time_created: '2026-02-15 11:31:25.915249'
