artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking - google drive as storage/mlruns/1/models/m-145371448ac640c9bc12faf766bf47be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-145371448ac640c9bc12faf766bf47be
model_size_bytes: 362781
model_uuid: m-145371448ac640c9bc12faf766bf47be
prompts: null
run_id: 5e45f97d3ad746b4a2a020633cf24b66
utc_time_created: '2026-02-15 13:00:32.683423'
