artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking - google drive as storage/mlruns/1/models/m-5c58bd76d8d845b5918bc2e5bfbae215/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-5c58bd76d8d845b5918bc2e5bfbae215
model_size_bytes: 21428967
model_uuid: m-5c58bd76d8d845b5918bc2e5bfbae215
prompts: null
run_id: 3bdf97282fbf4f758bf165d8053e269e
utc_time_created: '2026-02-15 13:09:37.891969'
