artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking/mlruns/1/models/m-4185463fa9484332be6e31bc0606d4b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-4185463fa9484332be6e31bc0606d4b1
model_size_bytes: 362556
model_uuid: m-4185463fa9484332be6e31bc0606d4b1
prompts: null
run_id: d2f9469ec9684c53b9f3aefc9a66044c
utc_time_created: '2026-02-17 19:00:10.236106'
