artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking/mlruns/1/models/m-d5d7ffd07eba4f23b25ba3d4b9615116/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-d5d7ffd07eba4f23b25ba3d4b9615116
model_size_bytes: 21040132
model_uuid: m-d5d7ffd07eba4f23b25ba3d4b9615116
prompts: null
run_id: e0474a87765847049cb0c40eb0560bdd
utc_time_created: '2026-02-15 11:28:12.659195'
