artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking/mlruns/1/models/m-2b7fa3fd63e6407cbbd1e90d8f96944e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2b7fa3fd63e6407cbbd1e90d8f96944e
model_size_bytes: 193833
model_uuid: m-2b7fa3fd63e6407cbbd1e90d8f96944e
prompts: null
run_id: d979f70da27c4be8b2500b2275f172a7
utc_time_created: '2026-02-17 19:01:13.477591'
