artifact_path: file:x:/AGDrive/Applied_Machine_Learning/Assignment 02 - Experiment
  Tracking/mlruns/1/models/m-1ab9439154914d518ca7197eba255721/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1ab9439154914d518ca7197eba255721
model_size_bytes: 362781
model_uuid: m-1ab9439154914d518ca7197eba255721
prompts: null
run_id: bf9455c0020a49dba92057f6f9a0298b
utc_time_created: '2026-02-17 18:57:16.203834'
